* {
    padding: 0px; 
    margin: 0px; 
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: ;
}

.container {
    width: 400px;
    height: 400px;
    outline: solid 1px;
    display: grid;
    /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); */
}

.container div {
    outline: dashed 1px;
}

.control-panel {
    outline: solid 1px;
    width: 400px;
    height: 100px;
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
    border-bottom: solid 4px rgb(161, 155, 155);      
    border-radius: 3px;
    padding: 5px 10px;
    margin: 10px;
    background-color: antiquewhite;
/*
    position: relative;
    top: calc(50% - 12px); 
    left: calc(50% ); 
    transform: translateX(-50%);
*/
}
button:hover {
    filter: brightness(90%); 
}
button:active {
    border: none;
    transform: translateY(.1em);
}